{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"target": "ES6",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*.ts", "src/views/index.js"],
	"exclude": ["node_modules"]
}
